<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_window">

    <LinearLayout style="@style/metrics_view_background">

        <RelativeLayout
            style="@style/current_metrics">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/current_metrics"
                android:background="@anim/animation_drawable_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                style="@style/h0"
                android:text="0.0 L"
                android:id="@+id/day_usage"/>
            <TextView
                style="@style/h0"
                android:text="0.0 $"
                android:layout_below="@+id/day_usage"
                android:id="@+id/day_cost"/>
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/separator"/>

        <TableLayout style="@style/periodic_section">
            <TableRow style="@style/periodic_section_row">
                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Week"
                        android:id="@+id/week_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/week_label"
                        android:id="@+id/week_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/week_usage"
                        android:id="@+id/week_cost"/>
                </RelativeLayout>

                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Month"
                        android:id="@+id/month_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/month_label"
                        android:id="@+id/month_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/month_usage"
                        android:id="@+id/month_cost"/>
                </RelativeLayout>

                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Year"
                        android:id="@+id/year_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/year_label"
                        android:id="@+id/year_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/year_usage"
                        android:id="@+id/year_cost"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
