<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="0.0 L"
            android:textSize="100dp"
            android:textColor="#402B2B"
            android:layout_gravity="center_horizontal"
            android:id="@+id/day_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="0.0$"
            android:textSize="100dp"
            android:textColor="#402B2B"
            android:layout_gravity="center_horizontal"
            android:id="@+id/day_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="4dp"
            android:background="#545454"/>

        <TableLayout style="@style/periodic_section">
            <TableRow style="@style/periodic_section_row">
                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Week"
                        android:id="@+id/week_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/week_label"
                        android:id="@+id/week_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/week_usage"
                        android:id="@+id/week_cost"/>
                </RelativeLayout>

                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Month"
                        android:id="@+id/month_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/month_label"
                        android:id="@+id/month_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/month_usage"
                        android:id="@+id/month_cost"/>
                </RelativeLayout>

                <RelativeLayout style="@style/periodic_column">
                    <TextView
                        style="@style/h1"
                        android:text="Year"
                        android:id="@+id/year_label"/>
                    <TextView
                        style="@style/h2"
                        android:layout_below="@+id/year_label"
                        android:id="@+id/year_usage"/>
                    <TextView
                        style="@style/h3"
                        android:layout_below="@+id/year_usage"
                        android:id="@+id/year_cost"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
