<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="sadsa"
            android:textSize="100dp"
            android:textColor="#545454"
            android:layout_gravity="center_horizontal"
            android:id="@+id/day_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="0,1$"
            android:textSize="100dp"
            android:textColor="#545454"
            android:layout_gravity="center_horizontal"
            android:id="@+id/actual_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#545454"/>

        <TableRow
            android:paddingTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" android:baselineAligned="false">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:text="Week"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/week_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/week_label"
                    android:text="sadsa"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/week_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:layout_below="@+id/week_usage"
                    android:text="1,0$"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/week_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:text="Month"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/month_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/month_label"
                    android:text="sadsa"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/month_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:layout_below="@+id/month_usage"
                    android:text="10,0$"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/month_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:text="Year"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/year_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/year_label"
                    android:text="sadsa"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/year_usage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="10dp"
                    android:layout_below="@+id/year_usage"
                    android:text="100,0$"
                    android:textSize="30dp"
                    android:textColor="#545454"
                    android:id="@+id/year_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </TableRow>

    </LinearLayout>

</RelativeLayout>
